//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.mopranav'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.app.cameragallerypickandroid"
        minSdkVersion 19
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    mavenCentral()
//    google()
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.github.User:Repo:Tag'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation project(':cropper')
}
repositories {
    mavenCentral()
}
