<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:onClick="getImage"
        android:text="GET Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="getVideo"
        android:text="GET Video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--<Button-->
        <!--android:onClick="getDoc"-->
        <!--android:text="GET Document"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageViewMain"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp" />-->


</LinearLayout>